{
  "name": "molki-design",
  "author": "Patryk Smakosz",
  "version": "0.0.1",
  "description": "Molki Design",
  "license": "MIT",
  "authorUrl": "https://tastysites.pl",
  "bugs": {
    "url": "https://github.com/patryksmakosz/molki-design/issues"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@dargmuesli/nuxt-cookie-control": "^8.5.4",
    "@hypernym/nuxt-gsap": "^2.4.2",
    "@iconify-json/ic": "^1.2.2",
    "@iconify-json/uil": "^1.2.3",
    "@nuxt/content": "^3.3.0",
    "@nuxt/devtools": "^2.2.1",
    "@nuxt/fonts": "^0.11.0",
    "@nuxt/icon": "^1.11.0",
    "@nuxt/image": "^1.9.0",
    "@nuxtjs/seo": "^3.0.0-beta.3",
    "@nuxtjs/sitemap": "^7.2.7",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@prettier/plugin-pug": "^3.2.0",
    "@types/node": "^22.13.10",
    "@vueuse/nuxt": "^13.0.0",
    "autoprefixer": "^10.4.21",
    "nuxt": "^3.16.0",
    "nuxt-swiper": "^2.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.10.1",
    "gsap": "file:gsap-bonus.tgz",
    "pinia": "^3.0.1",
    "sass": "^1.69.5"
  }
}
